{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build FcsWatch",
            "command": "dotnet",
            "group": "build",
            "args": [
                "build",
                "FcsWatch.Tests/FcsWatch.Tests.fsproj"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "emitCompilerTmp",
            "command": "curl",
            "group": "build",
            "args": [
                "--config",
                ".fake/fcswatch/port.cache"
            ],
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        },
        {
            "label": "FcsWatch",
            "command": "fake",
            "group": "build",
            "args": [
                "build",
                "-t",
                "FcsWatch"
            ],
            "problemMatcher": []
        },

        {
            "label": "MyPublisher.NextRelease",
            "command": "fake",
            "group": "build",
            "args": [
                "build",
                "-t",
                "MyPublisher.NextRelease"
            ],
            "problemMatcher": []
        },
        {
            "label": "MyPublisher.UpdateDependencies",
            "command": "fake",
            "group": "build",
            "args": [
                "build",
                "-t",
                "MyPublisher.UpdateDependencies"
            ],
            "problemMatcher": []
        },
        {
            "label": "MyPublisher.NextBuild",
            "command": "fake",
            "group": "build",
            "args": [
                "build",
                "-t",
                "MyPublisher.NextBuild"
            ],
            "problemMatcher": []
        },
    ]
}